s/100.png/晴れ/g
s/550.png/猛暑/g
s/101.png/晴れ時々曇り 晴れ朝夕曇り/g
s/102.png/晴れ一時雨/g
s/103.png/晴れ一時雨/g
s/104.png/晴れ一時雪/g
s/110.png/晴れのち時々曇り 晴れのち曇り/g
s/111.png/晴れのち時々曇り 晴れのち曇り/g
s/112.png/晴れのち一時雨 晴れのち時々雨 晴れのち雨/g
s/114.png/晴れのち一時雨 晴れのち時々雨 晴れのち雨/g
s/115.png/晴れのち一時雪 晴れのち時々雪 晴れのち雪/g
s/200.png/曇り 霧/g
s/201.png/曇り時々e晴れ/g
s/202.png/くもり一時雨 曇り時々雨/g
s/203.png/くもり一時雨 曇り時々雨/g
s/204.png/曇り一時雪 曇り時々雪/g
s/210.png/曇りのち時々晴れ 曇りのち晴れ/g
s/212.png/曇りのち一時雨 曇りのち時々雨 曇りのち雨/g
s/215.png/曇りのち一時雪 曇りのち時々雪 曇りのち雪/g
s/650.png/小雨/g
s/300.png/雨/g
s/850.png/大雨・嵐/g
s/301.png/雨時々晴れ/g
s/302.png/雨時々止む/g
s/303.png/雨時々雪 雨一時雪/g
s/311.png/雨のち晴れ/g
s/313.png/雨のち曇り/g
s/314.png/雨のち時々雪 雨のち雪/g
s/430.png/みぞれ/g
s/400.png/雪/g
s/950.png/大雪・吹雪/g
s/401.png/雨時々晴れ/g
s/402.png/雪時々止む/g
s/403.png/雪時々雨 雪一時雨/g
s/411.png/雪のち晴れ/g
s/413.png/雪のち曇り/g
s/414.png/雪のち雨/g
